
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=supersafe
server.ssl.keyStoreType=jks
server.ssl.keyAlias=localhost
security.require-ssl=true

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=supersafe
server.ssl.trust-store-type=jks
server.ssl.client-auth=need